stages:
    - build
    - test

default:
    image: node:14

build:
    stage: build
    script:
        - npm install
        - npm ci
        - npm run build
        - test -d public
    artifacts:
        paths:
            - public

test:
    stage: test
    image: alpine:latest
    script:
        - test -d public
        - test -f public/index.html
        - grep "build something great" ./public/index.html
        - echo "Good Test"